# jee6-crud

./: README.md  pom.xml
jee6-app/: pom.xml
jee6-ejb/: pom.xml
jee6-ejb/src/main/java/ejb/: UserDao.java
jee6-ejb/src/main/java/entities/: User.java
jee6-war/: pom.xml
jee6-war/src/main/java/backing/: Index.java  UserDelete.java  UserEdit.java
jee6-war/src/main/java/converter/: UserConverter.java
jee6-war/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
jee6-war/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
jee6-war/src/main/webapp/resources/css/: style.css
